<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <style>
        .main-container {
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 5px 0 5px 5px;
            box-shadow: 2px 2px 8px #111;
        }
        
        .page-border {
            border: 1px solid #111;
        }
        
        .page {
            padding: 10px;
            margin-top: 5px;
        }
        
        img {
            width: 300px;
            height: 200px;
        }
        
        h3 {
            text-transform: uppercase;
        }
        
        .italic {
            
            font-style: italic;
            text-align: justify;
        }
        .italic-1 {
            text-align: justify;
        }
        
        ul li {
            list-style: none;
        }
        
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div class="main-container page-border">
		<!-- your favorite animal's name goes here -->
		<h3>the lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lion.jpg" alt="The Lion">
        
		<div class="page-border page">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="italic">The lion is a species in the Felidae family and a member of the genus Panthera.
                It has been listed as Vulnerable on the IUCN Red List since 1996,
                as populations in African range countries declined by about 43% since the early 1990s. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Panthera leo</li>
				<li><span>Life Span</span>: 10 - 14years</li>
				<li><span>Speed</span>: 50 mph #3</li>
				<li><span>Conservation status</span>: Vulnurable </li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="italic-1">African lions are the most social of all big cats and live together 
                in groups or “prides.” A pride consists of about 15 lions. ... 
                Male lions defend the pride's territory while females do most of 
                the hunting. Despite this, the males eat first</p>
		</div>
	</div>
</body>
</html>